<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">    
	<link rel="stylesheet" href="css/normalize">
	<link rel="stylesheet" href="css/main.css">
    <title>Summer</title>
</head>
<body>
    <header class="main_header">
        <div class="container">
            <div class="logotype">
                <div class="line"></div>
                <div class="logo">
                    <span>S</span>
                    <span>&</span>
                    <span>S</span>
                </div>
                <div class="line"></div>
            </div>
            <div class="header_title">
                What is the most fascinating thing about summer?
            </div>
        </div>
    </header>    
    <main class="main">
        <div class="border">
            <div class="container">
                <div class="main_title">
                    <h1>Summer‘s coming</h1>
                    <hr>
                    <p>Trimm your sheeps</p>
                </div>
            </div>
            <div class="container">
                <div class="articles">
                    <h2>
                        Best articles in this month
                    </h2>
                    <div class="articles_item">
                        <div class="imege_one text">More</div>
                        <h3 class="title">What is it like to be young and free minded in North Korea</h3>
                        <p class="paragraph">Fusce amet ligula ornare tempus vulputate ipsum semper. Praesent non lorem odio. Fusce sed dui massa, eu viverra erat.</p>
                    </div>
                    <div class="articles_item">
                        <div class="imege_two text">More</div>
                        <h3 class="title">Mysterious rolls in the fields</h3>
                        <p class="paragraph">Fusce amet ligula ornare tempus vulputate ipsum semper. Praesent non lorem odio. Fusce sed dui massa, eu viverra erat.</p>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="popular">
                    <div class="imege_three text">More</div>
                    <h3 class="title">Life‘s like Vertigo comic books</h3>
                    <p class="paragraph">Fusce amet ligula ornare tempus vulputate ipsum semper. Praesent non lorem odio. Fusce sed dui massa, eu viverra erat.</p>
                </div>
            </div>
            <div class="container">
                <div class="social clearfix">
                    <div class="social_item">
                        <h4>
                            Brannon & Douglas, Inc.
                        </h4>
                        <p class="paragraph">
                            1600 Amphitheatre Parkway Mountain View, CA 94043 
                            Help & Support Center: 0000 000 000<br>                            
                        Website: <a href="#">www.yourcompany.com</a>
                    </p>
                    </div>
                    <div class="social_item">
                        <ul>
                            <li><a href="#" title="Наш Фейсбук"></a></li>
                            <li><a href="#" title="Наш Твиттер "></a></li>
                            <li><a href="#" title="Наш Телеграм"></a></li>
                            <li><a href="#" title="Наш Вебреф"></a></li>                        
                        </ul>
                        <p><a href="#" title="Website"> Visit website</a></p>
                        <p><a href="#" title="Mobile version">Mobile version</a></p>
                    </div>
                </div>
            </div>
        </div>    
    </main>
    <footer class="footer">
        <div class="container">
            <p class="copyright">Don‘t want to recieve further emails? You can unsibscribe <a href="#">here</a></p>
        </div>
    </footer>
</body>
</html>